{
  "domain": "octopus_french",
  "name": "Octopus Energy French",
  "after_dependencies": ["recorder"],
  "codeowners": ["@domodom30"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/domodom30/ha-octopus-french",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/domodom30/ha-octopus-french/issues",
  "requirements": [],
  "version": "3.0.2"
}
